GridDemo/MainWindow.xaml

<Window x:Class="GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblNaam" FontSize="14" HorizontalAlignment="Left" Margin="116,85,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Height="19" Width="37"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="65,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <TextBlock x:Name="lblLeeftijd" FontSize="14" HorizontalAlignment="Left" Margin="116,136,0,0" TextWrapping="Wrap" Text="Leeftijd" VerticalAlignment="Top" Height="19" Width="45"/>
        <TextBox x:Name="txtLeeftijd" HorizontalAlignment="Left" Margin="65,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <TextBlock x:Name="lblGeslacht" FontSize="14" HorizontalAlignment="Left" Margin="116,185,0,0" TextWrapping="Wrap" Text="Geslacht" VerticalAlignment="Top" Height="19" Width="53"/>
        <TextBox x:Name="txtGeslacht" HorizontalAlignment="Left" Margin="65,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" FontSize="14" Background="DodgerBlue" Foreground="LightCyan" HorizontalAlignment="Left" Margin="80,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.238" Width="105" Click="btnToevoegen_Click" Height="23" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,283,46,10" Grid.Column="1"/>
        <ComboBox x:Name="cmbLand" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" SelectionChanged="cmbLand_SelectionChanged"/>
        <TextBlock x:Name="lblLand" FontSize="14" HorizontalAlignment="Left" Margin="119,53,0,0" TextWrapping="Wrap" Text="Land" VerticalAlignment="Top" RenderTransformOrigin="0.631,-1.216" Height="19" Width="30"/>

    </Grid>
</Window>
